<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Questao3Activity">

    <ImageView
        android:id="@+id/imgQuestao3"
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/bandido" />

    <TextView
        android:id="@+id/txtQuestao3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center_horizontal"
        android:text="O bandido mais perigoso e procurado do velho oeste é?"
        android:textColor="#000000" />

    <Button
        android:id="@+id/btnQ3Op1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Racha Cuca" />

    <Button
        android:id="@+id/btnQ3Op2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tripa Seca" />

</androidx.appcompat.widget.LinearLayoutCompat>