<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/casadevidrofinaljakob"
    android:orientation="vertical"
    tools:context=".CasaDeVidroFinalJakobActivity">

    <TextView
        android:id="@+id/txtCasaDeVidroFinalJakob1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="0.1"
        android:background="#CB000000"
        android:fontFamily="@font/press_start_2p"
        android:text="Geralt não confiou no espirito e levou Jakob pra longe dali, assim deixando o espirito para sempre preso na casa."
        android:textColor="#FFFFFF"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_weight="10"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnCasaDeVidroFinalJakob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Talvez Geralt não tenha feito a melhor escolha mas ao menos ganhou um grande amigo."
            android:layout_weight="1"
            android:background="#CB000000"
            android:backgroundTint="#0A0808"
            android:fontFamily="@font/press_start_2p"
            android:gravity="center"
            android:textColor="#FFFFFF"/>

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>