<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/telatriss"
    android:orientation="vertical"
    tools:context=".TrissActivity">

    <TextView
        android:id="@+id/txtTriss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="0.1"
        android:background="#CB000000"
        android:fontFamily="@font/press_start_2p"
        android:text="Quando volta para cidade Geralt está muito surpteso por ver ela tão movimentada e no meio da multidão ele vê uma pessoa que já foi muito especial em sua vida, a feiticeira Triss Merigold."
        android:textColor="#FFFFFF"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_weight="10"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnTrissOp1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#CB000000"
            android:backgroundTint="#0A0808"
            android:fontFamily="@font/press_start_2p"
            android:text="Geralt se aproxima e fala com ela."
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnTrissOp2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#CB000000"
            android:backgroundTint="#0A0808"
            android:fontFamily="@font/press_start_2p"
            android:text="Geralt evita contato."
            android:textColor="#FFFFFF" />
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>