<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/trissfinalbom"
    android:orientation="vertical"
    tools:context=".TrissEGeraltJuntosActivity">

    <TextView
        android:id="@+id/txtTrissEGrealtJuntos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="0.1"
        android:background="#CB000000"
        android:fontFamily="@font/press_start_2p"
        android:text="Geralt sempre amou triss, e dessa vez ele conseguiu se expressar como sempre quis."
        android:textColor="#FFFFFF"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_weight="10"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnTrissEGeraltJuntos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#CB000000"
            android:backgroundTint="#0A0808"
            android:fontFamily="@font/press_start_2p"
            android:text="Assim além de sua parceira, Triss será uma grande aliada na busca de Ciri."
            android:textColor="#FFFFFF" />

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>