<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/telacasadevidro"
    android:orientation="vertical"
    tools:context=".CasaDeVidro2Activity">

    <TextView
        android:id="@+id/txtCasaDeVidro2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="0.1"
        android:background="#CB000000"
        android:fontFamily="@font/press_start_2p"
        android:text="Logo depois de ouvir o homem, Geralt descobre o seu nome, Jakob, o mesmo decide entrar floresta a dentro para buscar a sua amada."
        android:textColor="#FFFFFF"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_weight="10"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnCasaDeVidroOp3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#CB000000"
            android:backgroundTint="#0A0808"
            android:fontFamily="@font/press_start_2p"
            android:text="Geralt se dispõe a ir com Jakob floresta a dentro."
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnCasaDeVidroOp4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#CB000000"
            android:backgroundTint="#0A0808"
            android:fontFamily="@font/press_start_2p"
            android:text="Geralt convence o Jakob a voltar para cidade."
            android:textColor="#FFFFFF" />
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>