<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/casadevidromulherjakob"
    android:orientation="vertical"
    tools:context=".CasaDeVidroExplicacaoActivity">

    <Button
        android:id="@+id/txtCasaDeVidroExplicacoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="0.1"
        android:background="#CB000000"
        android:fontFamily="@font/press_start_2p"
        android:text="Geralt queria uma explicação, e jakob disse que sua mulher o havia traido, e que ele nunca mais conseguiu olhar em seus olhos e então a mesma havia fugido para cá."
        android:textColor="#FFFFFF"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_weight="10"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnCasaDeVidroExplicacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#CB000000"
            android:backgroundTint="#0A0808"
            android:fontFamily="@font/press_start_2p"
            android:text="Geralt acha muito estranho uma mulher fugir para uma floresta perigosa somente por conta de uma separção porém não deixa jakob saber de sua dúvida, e garante que irá ajudar a encotrar sua esposa."
            android:textColor="#FFFFFF" />
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>

