<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/casadevidrofinalbruxa"
    android:orientation="vertical"
    tools:context=".CasaDeVidroFinalBruxaActivity">

    <TextView
        android:id="@+id/txtCasaDeVidroFinalBruxa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="0.1"
        android:background="#CB000000"
        android:fontFamily="@font/press_start_2p"
        android:text="Geralt decide ir atrás da bruxa, mesmo sabendo que era uma má idéia, quando encontra a bruxa percebe que fez uma má escolha vendo que haviam outras bruxas aquáticas e afogadores fazendo uma armadilha para o bruxo."
        android:textColor="#FFFFFF"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_weight="10"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtFinalBruxa2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#CB000000"
            android:fontFamily="@font/press_start_2p"
            android:text="Geralt estava encuralado então decide enfrentar os monstros mesmo a vantagem estando toda com os monstros o bruxo consegue vencer todos com ajuda dos seus sinais de bruxo, porém fica gravemente ferido e para conseguir sair dali toma uma de suas poções, que por algum tempo irá auxiliar sua locomoção até a cidade. Onde o mesmo planeja recuperar suas energias, e assim o faz, deixando Jakob para trás."
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnFinalBruxa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#CB000000"
            android:fontFamily="@font/press_start_2p"
            android:text="Seguir"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>